<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

        <!-- custom styles below -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/media.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="screenHeight">
          <h1>
            <i class="fa fa-heart"></i>
            ScrollMagic Demos
            <i class="fa fa-magic"></i>
          </h1>
          <hr>
          <h2>Animations Binded to Scroll</h2>
          <p class="lead">The last example only triggers the animation at the specified Scene trigger point. ScrollMagic can though bind your animation to the scroll event. This acts as a rewind and fast-forward scrubber for your animation.</p>
            <i class="fa fa-angle-double-down"></i>
        </div>
   </header>
   <main>
       <div class="screenHeight homeSlide" id="scene">  
           <h2>Magic Happens Here</h2>
           <div id="animation"><i class="fa fa-heart"></i></div>
       </div>
    </main>
         
         
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js'></script><script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
