<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - ScrollMagic Demos - Animations Binded to Scroll</title>

  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <h1>
        <i class="fa fa-heart"></i>
        ScrollMagic Demos
        <i class="fa fa-magic"></i>
      </h1>
      <hr>
      <h2>Animations Binded to Scroll</h2>
      <p class="lead">The last example only triggers the animation at the specified Scene trigger point. ScrollMagic can though bind your animation to the scroll event. This acts as a rewind and fast-forward scrubber for your animation.</p>
    </div>
  </div>
  <i class="fa fa-angle-double-down"></i>
</header>

<main><div class="container">

  <div class="row"><!-- where the animation starts -->

    <div class="col-md-6 col-md-offset-3">
      <div class="wrap" id="scene">  
        <h2>Magic Happens Here</h2>
        <div id="animation"><i class="fa fa-heart"></i></div>
      </div>
    </div>

  </div>

</div></main>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js'></script><script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>